{
  "name": "solar-download",
  "version": "1.0.0",
  "description": "Downloads icons from figma community file",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chebarash/Solar-Download.git"
  },
  "keywords": [
    "figma",
    "download",
    "typescript"
  ],
  "author": "chebarash (https://github.com/chebarash)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chebarash/Solar-Download/issues"
  },
  "homepage": "https://github.com/chebarash/Solar-Download#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "figma-api": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}
